# -*- coding: utf-8 -*-
'''
Stage: "stage name"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def every_morning(w: World):
    yukio, misa = w.get("yukio"), w.get("misa")
    return w.scene('研究所の朝',
            w.cmd.change_camera("yukio"),
            w.cmd.change_stage("Labo"),
            w.cmd.change_time("midmorning"),
            w.plot_note("$yukioは研究所で$misaの助手をやっていた"),
            w.plot_note("最近の$misaは涙の研究にはまっていて、入室した途端に$yukioから涙を採取する"),
            w.plot_note("$misaは涙の種類について語る"),
            w.plot_note("感情が動いて流す涙と普段流している涙には明確な違いがあり、味も違うと言い出す"),
            "冒頭は滅多に無く$misaが泣いていたから。でもそれは実験の為だったという",
            "マンションの階段を登ってくる足音から",
            "女性の涙について考えている$yukio",
            "手にはタウン誌。その表紙に「都市伝説特集」",
            "見下ろすと「再開発反対」の幟が立っていて、おじさんが街頭演説をしている",
            yukio.come("寝ぼけ眼で鍵を開けて入ってくる$S"),
            misa.be("試験管を手に何かを作っている$S"),
            misa.do("泣いている$S"),
            yukio.talk("おはようございます", "もう欠伸が伝染する現象については諦めたんですか？"),
            misa.talk("欠伸をすると涙が出るでしょう？",
                "まずはその生理現象から突き止めようと思ってね"),
            yukio.think("どうやら今度は涙の研究にシフトしたらしいと理解して、$Sは思考停止する"),
            yukio.do("マンションの一室が実験用器具で埋め尽くされ、せっかくの３ＬＤＫがもったいない、とは口が裂けても言えない"),
            yukio.do("これでよく自分の給料が払えるな、と思わないでもない"),
            yukio.do("年齢不詳だが確実に$Sよりは年上の、$ln_misa研究所所長"),
            yukio.do("美人だが性格がきつい",
                "独身なのも頷ける"),
            yukio.do("掃除を始める$Sを$misaは呼びつけ、その頬に針を差す"),
            yukio.talk("何するんですか！"),
            yukio.do("痛みで出た涙を採取する$misa"),
            misa.talk("知ってる？　人間の涙というのはね、眼球を保護する役割で出ている通常の生理現象と感情の昂りで発生するものとは別の成分だって"),
            misa.do("$Sは涙について一通りの説明をする"),
            yukio.do("彼女は一旦しゃべり始めると納得するまで止まらない"),
            "ここでこのマンションは大丈夫なんでしょうか、という疑問を再開発に絡めて",
            )


def urban_legend(w: World):
    yukio, misa = w.get("yukio"), w.get("misa")
    return w.scene("都市伝説",
            w.cmd.change_stage("Labo"),
            w.plot_note("$yukioが$yakataの都市伝説について語る"),
            w.plot_note("$yakataで映画を見たカップルは別れるという噂だった"),
            w.plot_note("$misaはそこで泣いている女はどうせ利用しているだけで本物の涙を流す女はいないと断言する"),
            yukio.think("しかしこの日、$Sは彼女の話を聞いていて、あることを思い出す"),
            yukio.talk("そういえば知ってます？",
                "$yakataって呼ばれている映画館のこと"),
            misa.talk("そんな名称の映画館はこの地域にはないわね"),
            misa.do("パソコンで検索して映画館の名前がリストで表示されている"),
            yukio.talk("えーと、これですね、確か",
                "正式な名前じゃないですよ",
                "なんでもこの映画館でカップルで映画を見ると別れるっていう都市伝説があるんです"),
            misa.talk("都市伝説っていうのはただの風聞て認識でいい？"),
            yukio.talk("噂でもなんでもいいですけど、五年くらい前からありますよ",
                "聞いたの$meが高校生の頃ですから"),
            misa.talk("今もその都市伝説が受け継がれているわけ？"),
            yukio.talk("これにも載ってますよ"),
            yukio.do("タウン誌を見せるとそこに地域の都市伝説特集として心霊スポットと一緒に別れの名所として紹介されていた"),
            misa.talk("ちょうどいいわ",
                "そこにいって泣いている女の涙をサンプルとして取ってきてよ"),
            yukio.talk("は、はあ"),
            yukio.do("何がちょうどいいのかは分からないまま返事をする"),
            misa.talk("女の涙の半分は嘘泣きだってことを証明してあげる"),
            yukio.think("泣いたことなど生まれた時しかないんじゃないかと思える彼女がそう断言した"),
            )


def acquaintaince(w: World):
    yukio, misa = w.get("yukio"), w.get("misa")
    yuri = w.get("yuri")
    return w.scene("知人",
            w.cmd.change_stage("Labo"),
            w.cmd.change_time("afternoon"),
            w.plot_note("ラボにやってくると$misaと$yuriは険悪な雰囲気がかもしだされる"),
            w.plot_note("どうやら大学時代の知り合いらしく、$misaは$yuriの涙が全て嘘だと言い切った"),
            "ここからは特に$yuriと$misaの表情や仕草に注意して描写。二人の関係性や違いが分かるように",
            yukio.come("$yuriを連れて戻ってくる"),
            yukio.talk("ただいま戻りました"),
            misa.be("何かよくわからない実験をしていた"),
            yuri.come(),
            yuri.talk("失礼します", "マンションの一室なの？"),
            yukio.talk("ええ、色々と事情がありまして"),
            yuri.talk("研究所というからもっと立派なものを想像してしまったわ",
                "これならわざわざ来るまでもなかったかしらね"),
            misa.talk("その女は何？"),
            misa.do("表情が険しくなる$S"),
            yukio.talk("涙のサンプルを提供していただいた$full_yuriさんです"),
            misa.talk("へえ"),
            yuri.talk("こちらで涙の研究をされているとか"),
            misa.do("あまりものを言わずにサンプルを分析機に掛ける$S"),
            yukio.talk("すみませんね、所長が無愛想で", "研究以外はいつもこんな感じなんですよ"),
            yukio.do("応接用ソファに座った$yuriにお茶を出す$S"),
            misa.talk("その女にお茶なんて出す必要ないわ"),
            yuri.talk("やっぱりあなた……$full_misaでしょ？", "$ln_misaという苗字と奇妙なことをやっている女というからもしかしたらと思ったら"),
            yukio.do("どうやら二人は知人のようだった"),
            )


def analyzed(w: World):
    yukio, misa = w.get("yukio"), w.get("misa")
    yuri = w.get("yuri")
    return w.scene("分析結果",
            w.cmd.change_stage("Labo"),
            w.plot_note("分析結果が出て、彼女の涙はほとんどが水だったという$misa"),
            w.plot_note("$yuriは本気の涙だったと力説するが、結果は覆らないという$misa"),
            w.plot_note("$misaは$yuriが今流している涙も分析し、それもほぼ涙で感情の涙ではないと説明する"),
            yukio.be(),
            misa.be(),
            yuri.be(),
            yukio.do("それから三十分が沈黙のまま経過した"),
            misa.talk("これでいいわね", "結果が出たわよ"),
            yukio.do("パソコンの画面には分析結果が棒グラフで表示されている",
                "それぞれの成分の割合と平均値", "折れ線グラフが重ねられ、それが平均値として赤くなっている"),
            yuri.talk("どういうことか説明してくれる？"),
            yukio.talk("あ、はい",
                "こちらが生理現象として出る涙の基本成分の平均値になります",
                "こちらは感情の昂りによって出る涙の成分平均値で、$ln_yuriさんのものは棒グラフで示されたものです"),
            yuri.talk("そんな説明を聞きたいんじゃない",
                "これは素人目に見ても$meの涙はただの生理現象のそれでしかないってことでしょ？", "それについて聞いているの"),
            misa.talk("その通りよ",
                "あなたの涙はうそなきもいいところ",
                "そこには感情は一ミリと含まれていないのよ"),
            yuri.talk("$meはちゃんと失恋したわ！", "それなのにその涙を嘘というの？"),
            misa.talk("そうよ"),
            )


def lost_sadness(w: World):
    yukio, misa = w.get("yukio"), w.get("misa")
    yuri = w.get("yuri")
    return w.scene("失われた悲しみ",
            w.cmd.change_stage("Labo"),
            w.plot_note("いつからか「悲しい」という感情が失われていた女"),
            w.plot_note("悲しいという「装置」だったと、あの$yakataについて話す"),
            w.plot_note("$yuriは最初で最後の涙を流したのが、あの$yakataだったと語った"),
            yukio.be(),
            misa.be(),
            yuri.be(),
            misa.do("$Sはいつもの調子で断言した"),
            misa.talk("学生時代からあなたはそうだった",
                "地味な外見で男性に近づいて安心させておいて利用するだけ利用しては次の男に乗り換える",
                "当時一緒に飲んだときに言ったわよね",
                "男性は本能的に騙されたがっているから自分はそれに応じているだけだって"),
            misa.talk("あなたの母親は男性を利用するものだと教えた",
                "でも根が真面目なあなたは利用しながらもそれが恋という形なのだと思い込もうとした"),
            misa.talk("あなたでしょ？", "$yakataの噂を流したのは"),
            yukio.talk("え？"),
            yuri.talk("そうよ", "付き合うのに理由は必要なくても別れるには何かしら理由が必要だったから",
                "$meはあそこで映画を見たから別れた、という理由を作るために噂を流したのよ",
                "でも最初だけよ？",
                "あとは勝手に都市伝説になっただけだわ"),
            misa.talk("そんなごまかしが通用すると思ってるの？"),
            misa.do("朝もってきたタウン誌を見せる$S"),
            misa.talk("この写真の後ろ姿、あなたよね？", "一度だけじゃなく何度も補強して完全にあの映画館を別れの場所にしたがった",
                "あなたにとってあそこが必要だったからよ"),
            yuri.talk("だったら何？"),
            misa.talk("あなた自身に失恋して悲しいという感情がない",
                "それはどういう事情なのか分からないわ",
                "でもね、悲しいという感情を味わいたいという気持ちまでは失われていないの",
                "あなたにとって涙に悲しいという感情を与える場所が、あそこだった",
                "だからあの場所がなくならないように都市伝説を流したのよ",
                "あなたの悲しみを、また失わないために"),
            yuri.do("涙が流れる"),
            yuri.talk("いつからか何も考えなくても自然と涙を流すことができるようになったわ",
                "小さい頃はがんばって演技をしたというのにね、母親や、父親だった人の前で"),
            w.br(),
            yukio.do("ひと月後、映画館は寄付金などが集まったこともあり、存続が決まった"),
            yukio.do("なぜか研究所名義で一千万の振込手続きを銀行でしてきたけれど、そのことについて所長が言ったのは次の一言だった"),
            misa.talk("一度くらいはちゃんと映画館で映画を見てみたかった", "それだけのことよ"),
            )
